<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="bb34-1413-3527-b957" name="Dropfleet Commander: 1st Edition (2016)" revision="1" battleScribeVersion="2.01" authorName="morvael" authorUrl="https://github.com/BSData/dropfleet-commander/issues" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <profiles/>
  <rules/>
  <infoLinks>
    <infoLink id="6607-47fa-b590-4ebb" name="Sources" hidden="false" targetId="bdef-c212-2fea-48c6" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
    <infoLink id="648d-ece4-2019-6ade" name="Notes" hidden="false" targetId="4b38-af5a-5bb1-7260" type="rule">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </infoLink>
  </infoLinks>
  <costTypes>
    <costType id="e888-2584-886f-7f2c" name="pts" defaultCostLimit="-1.0"/>
  </costTypes>
  <profileTypes>
    <profileType id="f174-1347-6969-af9b" name="Load">
      <characteristicTypes>
        <characteristicType id="604b-2e24-d426-bf71" name="Launch"/>
        <characteristicType id="0574-9897-4dc9-48e8" name="Special"/>
      </characteristicTypes>
    </profileType>
    <profileType id="1403-52d2-9a6f-1c6d" name="Admiral">
      <characteristicTypes>
        <characteristicType id="8bfb-a799-58fa-bf2a" name="AV"/>
      </characteristicTypes>
    </profileType>
    <profileType id="ecce-1380-e182-c89e" name="Ship">
      <characteristicTypes>
        <characteristicType id="a704-f2fa-371d-9dab" name="Scan"/>
        <characteristicType id="1402-313c-914d-f053" name="Sig"/>
        <characteristicType id="5033-56fa-1878-bbff" name="Thrust"/>
        <characteristicType id="6277-95e1-d5cd-6d06" name="Hull"/>
        <characteristicType id="41bf-5c81-5b4b-0aec" name="A"/>
        <characteristicType id="47c4-a3c6-1e57-306b" name="PD"/>
        <characteristicType id="7396-9d6c-953f-4c4b" name="G"/>
        <characteristicType id="5c7d-d46b-9c5f-4ac3" name="T"/>
        <characteristicType id="4717-adad-0be5-3c60" name="Special"/>
      </characteristicTypes>
    </profileType>
    <profileType id="1ddb-c7dc-57a9-b97f" name="Weapon">
      <characteristicTypes>
        <characteristicType id="b264-7fc5-348d-06c0" name="Lock"/>
        <characteristicType id="00d0-7374-e403-ad78" name="Attacks"/>
        <characteristicType id="ae4d-c88d-138f-1fcf" name="Damage"/>
        <characteristicType id="61a9-ead3-7b97-32ed" name="Arc"/>
        <characteristicType id="008a-e561-1ceb-a0f1" name="Special"/>
      </characteristicTypes>
    </profileType>
    <profileType id="2f33-491f-7a7b-d5f5" name="Space Station">
      <characteristicTypes>
        <characteristicType id="8536-87d2-d32f-96b5" name="Scan"/>
        <characteristicType id="5e15-d424-4723-cfb0" name="Sig"/>
        <characteristicType id="714c-5a66-45f8-0f17" name="Thrust"/>
        <characteristicType id="7fa4-b1da-87aa-54ad" name="Hull"/>
        <characteristicType id="41ac-cf99-497a-33b8" name="A"/>
        <characteristicType id="4f20-0a1e-3b75-f2f8" name="PD"/>
      </characteristicTypes>
    </profileType>
    <profileType id="1290-e6f8-cba6-796a" name="Battlegroup">
      <characteristicTypes>
        <characteristicType id="e587-e1ea-3a07-a0e8" name="Strategy Rating"/>
      </characteristicTypes>
    </profileType>
    <profileType id="2c06-b090-e1b3-35f0" name="Fleet">
      <characteristicTypes>
        <characteristicType id="feda-e635-4d9b-fb8d" name="Launch Cap"/>
      </characteristicTypes>
    </profileType>
    <profileType id="3d27-25f5-3f6e-878b" name="Asset">
      <characteristicTypes>
        <characteristicType id="914a-2abb-507c-2952" name="Scan"/>
        <characteristicType id="9a03-5218-efd6-3b27" name="Thrust"/>
        <characteristicType id="32ca-f018-cea8-bff2" name="Armour"/>
        <characteristicType id="48f8-4189-6e7f-e9a7" name="PD Bonus"/>
        <characteristicType id="c010-61f8-3e90-1bca" name="Lock"/>
        <characteristicType id="3b7d-3ae6-05bd-3e66" name="Attacks"/>
        <characteristicType id="1e07-2116-704d-c48f" name="Damage"/>
        <characteristicType id="d6c1-7d66-916c-88e8" name="Special"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="b754-76e4-e1a6-8e7f" name="Pathfinder Battlegroups" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8407-32c8-5444-80af" name="Line Battlegroups" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="973e-e4cf-bf42-e98f" name="Vanguard Battlegroups" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="343b-c1c3-5b31-5799" name="Flag Battlegroups" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="bb7a-03b7-dbdf-c542" name="Battlegroups" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="e39b-1d41-a0f2-0352" name="Admirals" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="a74f-2082-f5bf-33a5" name="Super Heavy" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="1342-a92d-424c-140a" name="Heavy" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="d45f-e753-7ba7-3084" name="Medium" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="627b-146d-b78d-af3c" name="Light" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="1096-0c29-3519-d830" name="Fleet" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="45c0-0980-7ede-27b1" name="Skirmish" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="e0c9-cc8f-ab0a-cc8b" name="Pathfinder Battlegroup" hidden="false" targetId="b754-76e4-e1a6-8e7f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48d2-ada1-866a-4819" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="571d-8f5c-d5d4-8c06" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="821d-4649-c448-6517" name="Line Battlegroups" hidden="false" targetId="8407-32c8-5444-80af" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca9b-211a-dac3-60ee" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54df-1c34-9950-7d79" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="47f5-96c8-5436-36e2" name="Vanguard Battlegroups" hidden="false" targetId="973e-e4cf-bf42-e98f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ef1-61f3-7b53-228d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a73a-3020-b7c0-008e" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="8842-9427-6db6-ee5f" name="Battlegroups" hidden="false" targetId="bb7a-03b7-dbdf-c542" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e09a-442f-b6be-46a6" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ded0-42a3-8028-ab68" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d58c-f582-2fa3-1577" name="Admirals" hidden="false" targetId="e39b-1d41-a0f2-0352" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3d5f-559f-0bf3-c160" type="min"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4d93-05ad-cae7-7afc" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="7ca2-ee52-42c6-b9ee" name="Fleet" hidden="false" targetId="1096-0c29-3519-d830" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f6c-ea83-da56-d995" type="min"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3bb5-0b0e-aac5-c2e5" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="b897-0836-3935-a949" name="Clash" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="6a2a-9f3c-229a-d9b9" name="Battlegroups" hidden="false" targetId="bb7a-03b7-dbdf-c542" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a9a-9267-1a27-6238" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fab4-8742-d000-2dc1" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b1d6-b2f7-50da-c967" name="Line Battlegroups" hidden="false" targetId="8407-32c8-5444-80af" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20ba-1b4a-b80b-ccf0" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf92-088d-f98d-6644" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="495e-568a-c65f-eeeb" name="Vanguard Battlegroups" hidden="false" targetId="973e-e4cf-bf42-e98f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb5e-81fc-fa09-7cda" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc0e-f852-9c6c-3590" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="8246-a409-e39a-eb2e" name="Pathfinder Battlegroups" hidden="false" targetId="b754-76e4-e1a6-8e7f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c856-a151-2638-b8df" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d71-878d-b07a-fb5e" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="c66b-3dca-db9e-d209" name="Flag Battlegroups" hidden="false" targetId="343b-c1c3-5b31-5799" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b2d8-421b-9eed-a029" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9df6-b59a-8c52-7ef8" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="ed34-e6b3-3790-fe10" name="Admirals" hidden="false" targetId="e39b-1d41-a0f2-0352" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5643-caea-7f07-427a" type="min"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="eb42-ccce-e7bd-b1fb" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="aa83-c946-dc68-3b01" name="Fleet" hidden="false" targetId="1096-0c29-3519-d830" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7b4-f3ba-6370-912d" type="min"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0084-a1de-56a3-8320" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="ddf7-2d82-8a0f-adbd" name="Battle" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="b547-7e3b-4681-a6b9" name="Battlegroups" hidden="false" targetId="bb7a-03b7-dbdf-c542" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af9c-53f1-772b-6639" type="min"/>
            <constraint field="selections" scope="parent" value="7.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="098a-da2c-210a-8330" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b098-57c8-04f4-f534" name="Line Battlegroups" hidden="false" targetId="8407-32c8-5444-80af" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3b3-4e62-7a39-525c" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b29c-c559-5f8b-f38a" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="f54e-a6bf-30be-0bf4" name="Vanguard Battlegroups" hidden="false" targetId="973e-e4cf-bf42-e98f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d408-0910-7a07-a118" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17bb-36bc-ac7b-5543" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="316a-336f-c3c4-83ce" name="Pathfinder Battlegroups" hidden="false" targetId="b754-76e4-e1a6-8e7f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="617e-2444-4b47-6862" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0268-e465-f57f-3e07" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="21d0-0af9-6ed8-ef13" name="Flag Battlegroups" hidden="false" targetId="343b-c1c3-5b31-5799" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9ab-53d0-a926-6c69" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05ab-b7bc-9c02-2c33" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="ee61-9cfe-15f4-6851" name="Admirals" hidden="false" targetId="e39b-1d41-a0f2-0352" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="43ad-b979-cc2e-8462" type="min"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5bed-eaee-a5e3-2a2b" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="9276-3785-8f53-232a" name="Fleet" hidden="false" targetId="1096-0c29-3519-d830" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9760-9343-67a8-b880" type="min"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e2f-623d-8170-56f4" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="74ec-9165-2793-0744" name="Ship Browser" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks>
        <categoryLink id="4177-e92e-86a9-e3de" name="Light" hidden="false" targetId="627b-146d-b78d-af3c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4bc3-5c24-dd8e-2754" name="Medium" hidden="false" targetId="d45f-e753-7ba7-3084" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="26ee-9231-c27d-734b" name="Heavy" hidden="false" targetId="1342-a92d-424c-140a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c53f-9a01-0fce-973e" name="Super Heavy" hidden="false" targetId="a74f-2082-f5bf-33a5" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="3209-572d-007e-c797" name="Light" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e0d-f1ae-8c10-0f8c" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbff-11c1-b57f-c76c" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="e888-2584-886f-7f2c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b02a-b791-772e-d744" name="Medium" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9286-5ba1-8212-5dad" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c96d-2c4b-f460-03b9" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="e888-2584-886f-7f2c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c822-3968-1f5c-046e" name="Heavy" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6b6-c53e-c602-48a5" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93d9-4eb4-bdf7-4327" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="e888-2584-886f-7f2c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="057e-b76b-473a-cd0c" name="Super Heavy" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f82-9188-5db9-b54f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc02-27a1-b068-ef60" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="e888-2584-886f-7f2c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4bc8-d6c1-3a3f-aec7" name="Launch" hidden="false" collective="true" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="increment" field="50c6-4510-4a65-1eaf" value="10">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ddf7-2d82-8a0f-adbd" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="50c6-4510-4a65-1eaf" value="5">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b897-0836-3935-a949" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="50c6-4510-4a65-1eaf" value="-1">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="74ec-9165-2793-0744" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="50c6-4510-4a65-1eaf" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="e888-2584-886f-7f2c" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="bdef-c212-2fea-48c6" name="Sources" book="" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
RB - Dropfleet Commander Rulebook (2016)
FAQ11 - Dropfleet FAQs and Errata 1.1 (January 2017)
RU517 - Dropfleet Official Rules Update (May 2017)
CCC118 - Centurion Class Cruiser (January 2018)
WWW - Kickstarter, Hawk Forum, and Facebook webpages

With permission from TTCombat.</description>
    </rule>
    <rule id="4b38-af5a-5bb1-7260" name="Notes" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
Checking whether given battlegroup doesn&apos;t cost more than 33% points total (50% in Skirmish) doesn&apos;t work. Please check this manually.</description>
    </rule>
    <rule id="f7b4-257c-0fc5-8fe3" name="Aegis(X)" book="RB" page="65" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="c3e1-6bee-9e1e-8f27" name="Air-to-Air" book="RB" page="66, FAQ11" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="32d9-8628-d42c-4ddd" name="Atmospheric" book="RB" page="65" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="17ad-3ce8-8d61-f7e4" name="Bloom" book="RB" page="67" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="9e06-f148-f8a3-26fb" name="Bombardment" book="RB" page="67, FAQ11" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="bae8-9e71-edf0-b246" name="Burnthrough(X)" book="RB" page="67" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="5816-87fd-bf61-2418" name="Close Action" book="RB" page="68" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="d671-a199-2d13-3b64" name="Detector" book="RB" page="65" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="aa43-5926-e824-5cac" name="Flash" book="RB" page="69" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="6920-7d49-9ec8-1e76" name="L(X)" book="RB" page="69" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="6af7-681c-b2c8-5acc" name="Launch" book="RB" page="65" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="08ea-9db1-110b-0150" name="Linked-X" book="RB" page="69" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="dad0-81c2-bbc4-9eee" name="Open" book="RB" page="65" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="0a60-4c58-5666-78ee" name="Outlier" book="RB" page="65" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="becc-b3c9-c26c-abde" name="Rare" book="RB" page="66" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="bfbc-e83a-c2b7-eb15" name="Alt-X" book="RB" page="66" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="18ec-1b46-d0ed-e680" name="Crippling" book="RB" page="69, RU517" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="c2d7-5ac4-4165-9954" name="Impel-X" book="RB" page="69" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="06c5-88e4-6e75-a056" name="Particle" book="RB" page="69" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="87a7-9394-a079-70fb" name="Shield Booster" book="RB" page="196" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="fbc4-2a68-7c00-d6f1" name="Vectored" book="RB" page="66" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="c72f-5a44-e839-62c0" name="Voidgate-X" book="RB" page="196" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="c334-0240-1cae-8db7" name="Corruptor" book="RB" page="68" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="acfb-b2b0-1b53-d429" name="Escape Velocity" book="RB" page="69" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="7429-7752-92a3-2a9c" name="Full Cloak" book="RB" page="65" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="1390-6580-87b5-33ff" name="Partial Cloak" book="RB" page="65" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="c7fa-b054-49d7-e9d5" name="Scald" book="RB" page="69" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="8670-fbd9-e48c-da59" name="Stealth" book="RB" page="66" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="11e9-bf56-6251-4f8e" name="Advanced ECM Suite" book="RB" page="181, FAQ11, RU517" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="3290-a288-d618-2403" name="Calibre(X)" book="RB" page="67, RU517" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="6d0f-db40-ebb6-7a1f" name="Low Level" book="RB" page="182" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="6ff0-07c4-1bd1-34b3" name="Siphon Power" book="RU517" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="1889-ce97-ec0b-7f2b" name="Beast" book="RB" page="65" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="8560-b10d-f4cb-d837" name="Reinforced Armour" book="RB" page="66" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="e485-bf08-3dea-b503" name="Regenerate(X)" book="RB" page="66" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="f6ec-da54-fd6f-2579" name="Maulers" book="RB" page="67" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="5728-9541-723c-84a4" name="Close Action (Swarmer)" book="RB" page="68" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="b190-a6a9-c262-b6d0" name="Close Action (Beam)" book="RB" page="68" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="19a1-4f5b-d77b-442a" name="Distortion" book="RB" page="69" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="657f-18a5-dde4-5342" name="Fusillade(X)" book="RB" page="69" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="bab3-0fa7-3762-47ad" name="1 Shaltari Shields" book="RB" page="196" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="2a2b-dd39-2bbf-2738" name="2 Shaltari Ground Asset Deployment" book="RB" page="196" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="184b-7bd5-d2ad-224e" name="5 Voidgates and Charged Air" book="RB" page="197, FAQ11" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="5b1c-5f94-645c-607e" name="6 Voidgates and Ground Asset Relocation" book="RB" page="197, FAQ11, RU517" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="9918-0983-fc52-aa02" name="3 Motherships and Gates" book="RB" page="196" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="e8e2-a542-5c93-7e23" name="4 Voidgates" book="RB" page="196, RU517" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="ec3c-6beb-87f2-d6d4" name="Immobile" book="RB" page="57" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</gameSystem>