<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="edb7-ec70-1989-b4b3" name="Multi-faction" gameSystemId="bb34-1413-3527-b957" gameSystemRevision="17" revision="1" authorUrl="https://github.com/BSData/dropfleet-commander/issues" authorName="John Kemp" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="----- Ships -----" hidden="false" id="fb85-98fe-96c8-abd1"/>
    <selectionEntry type="model" import="true" name="Pungari Thresher Hive Ship" hidden="false" id="91db-c1d9-41b6-06f2" collective="false" publicationId="da17-7d78-79da-7077" page="18">
      <modifiers>
        <modifier type="set" value="3" field="7fce-c7be-f7fb-a7fe">
          <conditions>
            <condition type="instanceOf" value="0" field="selections" scope="force" childId="ddf7-2d82-8a0f-adbd" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="2" field="7fce-c7be-f7fb-a7fe">
          <conditions>
            <condition type="instanceOf" value="0" field="selections" scope="force" childId="b897-0836-3935-a949" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="7fce-c7be-f7fb-a7fe" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
      </constraints>
      <profiles>
        <profile name="Thresher" typeId="ecce-1380-e182-c89e" typeName="Ship" hidden="false" id="82ac-a7b2-6ea1-103e">
          <characteristics>
            <characteristic name="Scan" typeId="a704-f2fa-371d-9dab">4&quot;</characteristic>
            <characteristic name="Sig" typeId="1402-313c-914d-f053">6&quot;</characteristic>
            <characteristic name="Thrust" typeId="5033-56fa-1878-bbff">6&quot;</characteristic>
            <characteristic name="Hull" typeId="6277-95e1-d5cd-6d06">14</characteristic>
            <characteristic name="A" typeId="41bf-5c81-5b4b-0aec">3+</characteristic>
            <characteristic name="PD" typeId="47c4-a3c6-1e57-306b">4</characteristic>
            <characteristic name="G" typeId="7396-9d6c-953f-4c4b">1</characteristic>
            <characteristic name="T" typeId="5c7d-d46b-9c5f-4ac3">H</characteristic>
            <characteristic name="Special" typeId="4717-adad-0be5-3c60">Launch, Rare, Reinforced Armour</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="append" value="/6+" field="41bf-5c81-5b4b-0aec" join="">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="c240-e6a9-6a41-8643" shared="true" includeChildSelections="false" includeChildForces="false"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Reinforced Armour" id="4163-3ab3-9d0c-b69d" hidden="false" targetId="8560-b10d-f4cb-d837" type="rule"/>
        <infoLink name="Rare" id="e9e0-ebc1-a032-ffbd" hidden="false" targetId="becc-b3c9-c26c-abde" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Heavy" hidden="false" id="28d3-4b15-a753-0e08" targetId="1342-a92d-424c-140a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="150"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="10"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Boarding Pods (Front)" hidden="false" id="55cf-bda5-6897-95eb" type="selectionEntry" targetId="468b-b193-3553-172e" sortIndex="1"/>
        <entryLink import="true" name="Boarding Pods (Stbd &amp; Port)" hidden="false" id="1268-e4ef-6ef8-f765" type="selectionEntry" targetId="4322-3e6b-1b0c-551c" sortIndex="2"/>
        <entryLink import="true" name="Pungari Bulk Landers" hidden="false" id="9368-551c-38d1-a49d" type="selectionEntry" targetId="1b65-a31c-47e5-52cf" sortIndex="3"/>
        <entryLink import="true" name="Pungari Bombers" hidden="false" id="454b-6911-36bc-ec10" type="selectionEntry" targetId="a2a5-6ba2-bb76-6f21" sortIndex="4"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Centurion Grand Cruiser" hidden="false" id="c2d4-cebd-6609-c177" publicationId="71d6-14ad-06a1-10e4" page="14">
      <entryLinks>
        <entryLink import="true" name="XN-31 Pair" hidden="false" id="cc5d-f775-b709-3fd9" type="selectionEntry" targetId="ffb3-86e8-f46f-31cb" sortIndex="1"/>
        <entryLink import="true" name="N-31 Hybrid Battery (Port &amp; Stbd)" hidden="false" id="4c4d-4598-0032-1fed" type="selectionEntry" targetId="e44c-f2ed-607c-2feb" sortIndex="2"/>
        <entryLink import="true" name="NC-3 Missiles" hidden="false" id="928e-7d57-a75f-abab" type="selectionEntry" targetId="79ea-671f-2e64-5215" sortIndex="3"/>
        <entryLink import="true" name="Flagship (H)" hidden="false" id="8a47-ee56-f4b7-96aa" type="selectionEntry" targetId="f413-1384-f5c6-44c1"/>
      </entryLinks>
      <profiles>
        <profile name="Centurion" typeId="ecce-1380-e182-c89e" typeName="Ship" hidden="false" id="6aa1-fe36-78c4-e779">
          <characteristics>
            <characteristic name="Scan" typeId="a704-f2fa-371d-9dab">4&quot;</characteristic>
            <characteristic name="Sig" typeId="1402-313c-914d-f053">6&quot;</characteristic>
            <characteristic name="Thrust" typeId="5033-56fa-1878-bbff">7&quot;</characteristic>
            <characteristic name="Hull" typeId="6277-95e1-d5cd-6d06">15</characteristic>
            <characteristic name="A" typeId="41bf-5c81-5b4b-0aec">2+</characteristic>
            <characteristic name="PD" typeId="47c4-a3c6-1e57-306b">3</characteristic>
            <characteristic name="G" typeId="7396-9d6c-953f-4c4b">1-2</characteristic>
            <characteristic name="T" typeId="5c7d-d46b-9c5f-4ac3">H</characteristic>
            <characteristic name="Special" typeId="4717-adad-0be5-3c60">Ablative Armour</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="append" value=", Rare" field="4717-adad-0be5-3c60" join="">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="5810-52c0-23f0-8f9f" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ablative Armour" id="3d43-1aea-3aff-9d37" hidden="false" type="rule" targetId="38d0-f9e6-a208-1f17"/>
        <infoLink name="Rare" id="7b80-4480-18c7-d673" hidden="true" type="rule" targetId="becc-b3c9-c26c-abde">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="5810-52c0-23f0-8f9f" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="135"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="10"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="1342-a92d-424c-140a" id="7c40-2255-8cb9-7791" primary="true" name="Heavy"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Hyperyacht Aurorum" hidden="false" id="abac-3155-16f2-3235" collective="false" publicationId="71d6-14ad-06a1-10e4" page="25">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="d78d-8ac5-d314-1ecb" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
      </constraints>
      <profiles>
        <profile name="Hyperyacht Aurorum" typeId="ecce-1380-e182-c89e" typeName="Ship" hidden="false" id="21d9-7395-0614-9eb9">
          <characteristics>
            <characteristic name="Scan" typeId="a704-f2fa-371d-9dab">6&quot;</characteristic>
            <characteristic name="Sig" typeId="1402-313c-914d-f053">4&quot;</characteristic>
            <characteristic name="Thrust" typeId="5033-56fa-1878-bbff">9&quot;</characteristic>
            <characteristic name="Hull" typeId="6277-95e1-d5cd-6d06">6</characteristic>
            <characteristic name="A" typeId="41bf-5c81-5b4b-0aec">4+</characteristic>
            <characteristic name="PD" typeId="47c4-a3c6-1e57-306b">2</characteristic>
            <characteristic name="G" typeId="7396-9d6c-953f-4c4b">1</characteristic>
            <characteristic name="T" typeId="5c7d-d46b-9c5f-4ac3">L2</characteristic>
            <characteristic name="Special" typeId="4717-adad-0be5-3c60">Launch, Stealth, Mercenary</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Stealth" id="39ad-2dba-8abb-2156" hidden="false" type="rule" targetId="8670-fbd9-e48c-da59"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Heavy" hidden="false" id="d641-8ccb-6f2b-e7f4" targetId="1342-a92d-424c-140a" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="90"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="2"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="2"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="9K Snub" hidden="false" id="fdd9-ebfe-e660-336b" type="selectionEntry" targetId="553a-a9dd-88cb-3bb2" sortIndex="1"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Fighters &amp; Bombers" hidden="false" id="8488-5faa-0830-7b28" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c1d5-401d-2591-e5cf" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d72a-ab3e-42e7-0edc" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Fighters &amp; Bombers" typeId="f174-1347-6969-af9b" typeName="Load" hidden="false" id="41b2-7014-3b98-5b62">
              <characteristics>
                <characteristic name="Launch" typeId="604b-2e24-d426-bf71">2</characteristic>
                <characteristic name="Special" typeId="0574-9897-4dc9-48e8"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Launch" id="f572-5ceb-095c-5267" hidden="false" type="rule" targetId="6af7-681c-b2c8-5acc"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <rules>
        <rule name="Mercenary" id="292a-6a00-0a56-a03c" hidden="false" publicationId="ea5f-c489-443b-35fa" page="1">
          <description>This ship may be used in any Fleet, but you may only include a single Hyperyacht Aurorum in your fleet, regardless of game size. This ship’s Fighters &amp; Bombers use the stats of its parent fleet.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Palatine Command Barge" hidden="false" id="3f5b-d59d-96a0-d71d" publicationId="71d6-14ad-06a1-10e4" page="13">
      <entryLinks>
        <entryLink import="true" name="Flagship (H)" hidden="false" id="70d9-8681-c4b2-e829" type="selectionEntry" targetId="f413-1384-f5c6-44c1"/>
        <entryLink import="true" name="N-12 Artillery Cannon Turrets" hidden="false" id="35ec-b288-0620-eb91" type="selectionEntry" targetId="25c7-49fc-4e95-1ca8" sortIndex="1"/>
        <entryLink import="true" name="NC-3 Missiles" hidden="false" id="af02-335a-0888-57c4" type="selectionEntry" targetId="79ea-671f-2e64-5215" sortIndex="2"/>
      </entryLinks>
      <profiles>
        <profile name="Palatine" typeId="ecce-1380-e182-c89e" typeName="Ship" hidden="false" id="c8a4-d697-abb8-f286">
          <characteristics>
            <characteristic name="Scan" typeId="a704-f2fa-371d-9dab">12&quot;</characteristic>
            <characteristic name="Sig" typeId="1402-313c-914d-f053">4&quot;</characteristic>
            <characteristic name="Thrust" typeId="5033-56fa-1878-bbff">8&quot;</characteristic>
            <characteristic name="Hull" typeId="6277-95e1-d5cd-6d06">15</characteristic>
            <characteristic name="A" typeId="41bf-5c81-5b4b-0aec">2+</characteristic>
            <characteristic name="PD" typeId="47c4-a3c6-1e57-306b">12</characteristic>
            <characteristic name="G" typeId="7396-9d6c-953f-4c4b">1</characteristic>
            <characteristic name="T" typeId="5c7d-d46b-9c5f-4ac3">H</characteristic>
            <characteristic name="Special" typeId="4717-adad-0be5-3c60">Ablative Armour, Detector, Magellan Lifeboats, Advanced Artillery</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="append" value=", Rare" field="4717-adad-0be5-3c60" join="">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="5810-52c0-23f0-8f9f" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ablative Armour" id="cc5d-532d-b64e-1380" hidden="false" type="rule" targetId="38d0-f9e6-a208-1f17"/>
        <infoLink name="Detector" id="cc67-533b-29e7-90fb" hidden="false" type="rule" targetId="d671-a199-2d13-3b64"/>
        <infoLink name="Magellan Lifeboats" id="665a-50ff-a34c-926b" hidden="false" type="rule" targetId="d6e0-01b9-720a-7b9b"/>
        <infoLink name="Advanced Artillery" id="cffa-94b5-98fd-977c" hidden="false" type="rule" targetId="aaea-4518-4296-0877"/>
        <infoLink name="Rare" id="a71e-2f66-27af-de3d" hidden="true" type="rule" targetId="becc-b3c9-c26c-abde">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="5810-52c0-23f0-8f9f" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="185"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="10"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="1342-a92d-424c-140a" id="9860-3216-6d42-1139" primary="true" name="Heavy"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Pungari Thresher Hive Ship" hidden="false" id="3396-8933-0ee5-0c69" collective="false">
      <modifiers>
        <modifier type="set" value="2" field="ca2d-e32f-e7e9-bfbb">
          <conditions>
            <condition type="instanceOf" value="0" field="selections" scope="force" childId="b897-0836-3935-a949" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="3" field="ca2d-e32f-e7e9-bfbb">
          <conditions>
            <condition type="instanceOf" value="0" field="selections" scope="force" childId="ddf7-2d82-8a0f-adbd" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ca2d-e32f-e7e9-bfbb" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Pungari Thresher Hive Ship" hidden="false" id="f1db-a729-9333-58e1" collective="false" targetId="91db-c1d9-41b6-06f2" type="selectionEntry">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="427b-d266-3545-e078" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="7bb8-ca0c-6b65-ddbf" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Centurion Grand Cruisers" hidden="false" id="0483-4ffa-7e63-bb82" collective="false">
      <modifiers>
        <modifier type="set" value="2" field="99ef-5ef4-7b04-c75f">
          <conditions>
            <condition type="instanceOf" value="0" field="selections" scope="force" childId="b897-0836-3935-a949" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="3" field="99ef-5ef4-7b04-c75f">
          <conditions>
            <condition type="instanceOf" value="0" field="selections" scope="force" childId="ddf7-2d82-8a0f-adbd" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="99ef-5ef4-7b04-c75f" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Centurion Grand Cruiser" hidden="false" id="8859-d27f-768c-e1fd" collective="false" targetId="c2d4-cebd-6609-c177" type="selectionEntry">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="5b1f-fc31-9f2c-4c70" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="false" id="87e1-843f-4e35-cc4d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Hyperyacht Aurorum" hidden="false" id="cc03-54c7-704d-d966" collective="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="882a-c578-b1f0-48cb" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Hyperyacht Aurorum" hidden="false" id="b0e5-1740-1998-ba88" collective="false" targetId="abac-3155-16f2-3235" type="selectionEntry">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="57c1-93bf-2508-667a" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="0173-475d-a941-ae22" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Palatine Command Barge" hidden="false" id="f037-c598-d6fe-3356" collective="false">
      <modifiers>
        <modifier type="set" value="2" field="d130-65b7-cd79-fe11">
          <conditions>
            <condition type="instanceOf" value="0" field="selections" scope="force" childId="b897-0836-3935-a949" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="3" field="d130-65b7-cd79-fe11">
          <conditions>
            <condition type="instanceOf" value="0" field="selections" scope="force" childId="ddf7-2d82-8a0f-adbd" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="d130-65b7-cd79-fe11" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Palatine Command Barge" hidden="false" id="abe5-a7ca-5f0b-3896" collective="false" targetId="3f5b-d59d-96a0-d71d" type="selectionEntry">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="36b7-8430-d0b0-1ee1" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="6d22-22df-c469-44ed" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="----- Weapons -----" hidden="false" id="5478-1361-3667-552d"/>
    <selectionEntry type="upgrade" import="false" name="XN-31 Pair" hidden="false" id="ffb3-86e8-f46f-31cb" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d0d3-d0a3-50f4-3204" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a273-56e2-9859-3737" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="XN-31 Mass Driver Turret Pair" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="2c63-8941-df8e-fbaa">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">2+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">2</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Fusillade (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>2+/2/1 F/S Fus(2)</comment>
      <infoLinks>
        <infoLink name="Fusillade (X)" id="e4a6-ca10-01c0-4bb0" hidden="false" targetId="657f-18a5-dde4-5342" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="N-31 Hybrid Battery (Port &amp; Stbd)" hidden="false" id="e44c-f2ed-607c-2feb" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b7a3-daa0-9673-5e1c" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b189-8273-bd72-5312" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="N-31 Hybrid Gun Battery (Port)" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="da2f-c7e5-c757-79e4">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">8</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">S(L)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Linked (1)</characteristic>
          </characteristics>
        </profile>
        <profile name="N-31 Hybrid Gun Battery (Starboard)" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="4e4d-3398-381f-636b">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">8</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">S(R)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Linked (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/8/1 S(L+R) Lnk(1)</comment>
      <infoLinks>
        <infoLink name="Linked (X)" id="5330-0352-b55b-a669" hidden="false" type="rule" targetId="08ea-9db1-110b-0150"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="9K Snub" hidden="false" id="553a-a9dd-88cb-3bb2" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5896-f487-a766-901a" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="52d7-aa92-0e31-b4c3" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="9K Snub Mass Drivers" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="15f5-8788-aabc-9fed">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">2+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>2+/4/1 F</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="NC-3 Missiles" hidden="false" id="79ea-671f-2e64-5215" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0d08-0a44-5779-5cad" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ebd-4cd3-56e4-47e1" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="NC-3 Missiles" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="8693-69d0-96f7-d222">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">2</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S/R</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Close Action</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/2/1 F/S/R CA</comment>
      <infoLinks>
        <infoLink name="Close Action" id="7967-1ddc-31c1-0767" hidden="false" type="rule" targetId="5816-87fd-bf61-2418"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="N-12 Artillery Cannon Turrets" hidden="false" id="25c7-49fc-4e95-1ca8" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a68f-93d1-3e4a-c0db" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f5ce-f9df-7326-31b6" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="N-12 Artillery Cannon Turrets" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="1934-db39-588c-619b">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">8</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/8/1 F</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Boarding Pods (Front)" hidden="false" id="468b-b193-3553-172e" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e997-3363-1e22-7802" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0066-0f0b-4232-4005" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Boarding Pods (Front)" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="3bd8-d32f-39f6-0eb5">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Corruptor</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/4/1 F Corr</comment>
      <infoLinks>
        <infoLink name="Corruptor" id="68e3-60d5-636f-2145" hidden="false" type="rule" targetId="c334-0240-1cae-8db7"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Boarding Pods (Stbd &amp; Port)" hidden="false" id="4322-3e6b-1b0c-551c" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="30cd-fd55-dfba-602b" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3eb0-0f9d-0196-eb45" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Boarding Pods (Starboard)" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="ec8b-fd9f-855a-72c1">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">S(R)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Corruptor, Linked (1)</characteristic>
          </characteristics>
        </profile>
        <profile name="Boarding Pods (Port)" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="c06b-dc18-863d-775d">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">S(L)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Corruptor, Linked (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/4/1 S(R+L) Corr Lnk(1)</comment>
      <infoLinks>
        <infoLink name="Corruptor" id="01f1-3980-0eb9-7ca7" hidden="false" type="rule" targetId="c334-0240-1cae-8db7"/>
        <infoLink name="Linked (X)" id="ad24-d023-db2e-b3bb" hidden="false" type="rule" targetId="08ea-9db1-110b-0150"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pungari Bombers" hidden="false" id="a2a5-6ba2-bb76-6f21" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="527a-04ac-aba2-a000" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0cdd-0eda-fcfe-42dd" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Pungari Bombers" typeId="f174-1347-6969-af9b" typeName="Load" hidden="false" id="1c98-0f62-0c89-cb7b">
          <characteristics>
            <characteristic name="Launch" typeId="604b-2e24-d426-bf71">4</characteristic>
            <characteristic name="Special" typeId="0574-9897-4dc9-48e8"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4</comment>
      <infoLinks>
        <infoLink name="Launch" id="2f37-7237-c950-9967" hidden="false" type="rule" targetId="6af7-681c-b2c8-5acc"/>
      </infoLinks>
      <modifiers>
        <modifier type="increment" value="4" field="ac2f-9b71-e1c5-783a"/>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pungari Bulk Landers" hidden="false" id="1b65-a31c-47e5-52cf" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="400a-5db8-5d46-b1e7" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="272f-937a-54b7-e7a0" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Pungari Bulk Landers" typeId="f174-1347-6969-af9b" typeName="Load" hidden="false" id="c201-2148-93b6-5daf">
          <characteristics>
            <characteristic name="Launch" typeId="604b-2e24-d426-bf71">2</characteristic>
            <characteristic name="Special" typeId="0574-9897-4dc9-48e8"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>2</comment>
      <infoLinks>
        <infoLink name="Launch" id="0bf7-c7e0-f311-f5f8" hidden="false" type="rule" targetId="6af7-681c-b2c8-5acc"/>
      </infoLinks>
      <modifiers>
        <modifier type="increment" value="2" field="ac2f-9b71-e1c5-783a"/>
      </modifiers>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule name="Magellan Lifeboats" id="d6e0-01b9-720a-7b9b" hidden="false">
      <description>If this ship is destroyed with an Admiral assigned to it, you may transfer your Admiral to another friendly ship of H or S Tonnage within 18”.</description>
    </rule>
    <rule name="Advanced Artillery" id="aaea-4518-4296-0877" hidden="false">
      <description>This ship may fire its N-12 Artillery Cannons while on the Max Thrust and Silent Running Special Orders.</description>
    </rule>
  </sharedRules>
</catalogue>
