<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="ef31-352e-ede6-13ec" name="Shaltari - Weapons" gameSystemId="bb34-1413-3527-b957" gameSystemRevision="17" revision="1" authorUrl="https://github.com/BSData/dropfleet-commander/issues" authorName="John Kemp" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="false" name="Boarding Pods (F)" hidden="false" id="468b-b193-3553-172e" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e997-3363-1e22-7802" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0066-0f0b-4232-4005" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Boarding Pods (Front)" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="3bd8-d32f-39f6-0eb5">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Corruptor</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/4/1 F Corr</comment>
      <infoLinks>
        <infoLink name="Corruptor" id="68e3-60d5-636f-2145" hidden="false" type="rule" targetId="c334-0240-1cae-8db7"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Boarding Pods (St)" hidden="false" id="4322-3e6b-1b0c-551c" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="30cd-fd55-dfba-602b" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3eb0-0f9d-0196-eb45" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Boarding Pods (Starboard)" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="ec8b-fd9f-855a-72c1">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">S(R)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Corruptor, Linked (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/4/1 S(R) Corr Lnk(1)</comment>
      <infoLinks>
        <infoLink name="Corruptor" id="01f1-3980-0eb9-7ca7" hidden="false" type="rule" targetId="c334-0240-1cae-8db7"/>
        <infoLink name="Linked (X)" id="ad24-d023-db2e-b3bb" hidden="false" type="rule" targetId="08ea-9db1-110b-0150"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Boarding Pods (Po)" hidden="false" id="4513-d78c-46ba-04b1" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a2ef-11c8-2385-1698" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ce7-d02a-b556-5d07" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Boarding Pods (Port)" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="c06b-dc18-863d-775d">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">S(L)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Corruptor, Linked (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/4/1 S(L) Corr Lnk(1)</comment>
      <infoLinks>
        <infoLink name="Corruptor" id="d8cb-85b1-87e9-1d5e" hidden="false" type="rule" targetId="c334-0240-1cae-8db7"/>
        <infoLink name="Linked (X)" id="69a4-a9ee-3887-c4a7" hidden="false" type="rule" targetId="08ea-9db1-110b-0150"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Pungari Bulk Landers" hidden="false" id="1b65-a31c-47e5-52cf" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="400a-5db8-5d46-b1e7" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="272f-937a-54b7-e7a0" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Pungari Bulk Landers" typeId="f174-1347-6969-af9b" typeName="Load" hidden="false" id="c201-2148-93b6-5daf">
          <characteristics>
            <characteristic name="Launch" typeId="604b-2e24-d426-bf71">2</characteristic>
            <characteristic name="Special" typeId="0574-9897-4dc9-48e8"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>2</comment>
      <infoLinks>
        <infoLink name="Launch" id="0bf7-c7e0-f311-f5f8" hidden="false" type="rule" targetId="6af7-681c-b2c8-5acc"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Pungari Bombers" hidden="false" id="a2a5-6ba2-bb76-6f21" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="527a-04ac-aba2-a000" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0cdd-0eda-fcfe-42dd" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Pungari Bombers" typeId="f174-1347-6969-af9b" typeName="Load" hidden="false" id="1c98-0f62-0c89-cb7b">
          <characteristics>
            <characteristic name="Launch" typeId="604b-2e24-d426-bf71">4</characteristic>
            <characteristic name="Special" typeId="0574-9897-4dc9-48e8"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4</comment>
      <infoLinks>
        <infoLink name="Launch" id="2f37-7237-c950-9967" hidden="false" type="rule" targetId="6af7-681c-b2c8-5acc"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
