<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="cc73-3fe2-5b3f-d6d0" name="United Colonies of Mankind - Weapons" gameSystemId="bb34-1413-3527-b957" gameSystemRevision="17" revision="1" authorName="John Kemp" authorUrl="https://github.com/BSData/dropfleet-commander/issues" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="false" name="Python SH Laser" hidden="false" id="dc27-f763-3416-e642" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9ed0-2799-b5e8-629e-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9ed0-2799-b5e8-629e-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Python Super-Heavy Laser" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="b035-fb0d-9cca-87c9">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">3+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">3</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">2</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F(N)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Bloom, Burnthrough (10), Flash</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3+/3/2 F(N) BL BT(10) FL</comment>
      <infoLinks>
        <infoLink name="Bloom" id="19bd-8d62-880d-0ac3" hidden="false" type="rule" targetId="17ad-3ce8-8d61-f7e4"/>
        <infoLink name="Burnthrough (X)" id="9a28-8d3e-5a21-401d" hidden="false" type="rule" targetId="bae8-9e71-edf0-b246"/>
        <infoLink name="Flash" id="50aa-1026-b7d9-d495" hidden="false" type="rule" targetId="aa43-5926-e824-5cac"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Viper SH Laser" hidden="false" id="2d5a-a909-0aa2-880e" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bee1-69c2-868c-d52a-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bee1-69c2-868c-d52a-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Viper Super-Heavy Laser" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="dc84-079d-0e88-1ce6">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">3+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F(N)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Burnthrough (10), Flash</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3+/4/1 F(N) BT(10) FL</comment>
      <infoLinks>
        <infoLink name="Burnthrough (X)" id="cb22-68df-1370-c5ba" hidden="false" type="rule" targetId="bae8-9e71-edf0-b246"/>
        <infoLink name="Flash" id="3750-230c-f78d-8e7f" hidden="false" type="rule" targetId="aa43-5926-e824-5cac"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Cobra H Laser" hidden="false" id="245d-9808-483a-d36c" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c145-9974-19d6-a6ca-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c145-9974-19d6-a6ca-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Cobra Heavy Laser" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="4ba1-ed62-04ad-daa2">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">3+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">2</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F(N)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Burnthrough (6), Flash</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3+/2/1 F(N) BT(6) FL</comment>
      <infoLinks>
        <infoLink name="Burnthrough (X)" id="5b97-8e26-f7b4-4e65" hidden="false" type="rule" targetId="bae8-9e71-edf0-b246"/>
        <infoLink name="Flash" id="e7bb-b48d-7fce-6e6f" hidden="false" type="rule" targetId="aa43-5926-e824-5cac"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Cobra H Laser Pair" hidden="false" id="0835-f51c-d3a0-8888" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e27d-c17f-8406-22e2-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e27d-c17f-8406-22e2-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Cobra Heavy Laser Pair" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="2ced-4c63-b39d-bfdf">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">3+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">2</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">2</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F(N)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Burnthrough (8), Flash</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3+/2/2 F(N) BT(8) FL</comment>
      <infoLinks>
        <infoLink name="Burnthrough (X)" id="2654-400c-daa6-b6f1" hidden="false" type="rule" targetId="bae8-9e71-edf0-b246"/>
        <infoLink name="Flash" id="66ce-a03a-cfe6-3485" hidden="false" type="rule" targetId="aa43-5926-e824-5cac"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Mamba Laser" hidden="false" id="993e-5a0c-1223-3b21" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3486-e2f5-66c4-0812" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ae48-030d-28d1-b9c5" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Mamba Laser" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="3ad5-5c9c-3cc9-faf1">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">3+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">2</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Burnthrough (3), Flash</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3+/2/1 F BT(3) FL</comment>
      <infoLinks>
        <infoLink name="Burnthrough (X)" id="57bf-a6c5-5128-43b2" hidden="false" type="rule" targetId="bae8-9e71-edf0-b246"/>
        <infoLink name="Flash" id="e561-671e-9ac8-91e1" hidden="false" type="rule" targetId="aa43-5926-e824-5cac"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-12000" hidden="false" id="f034-a745-8a86-485b" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="543f-054a-7670-2125-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="543f-054a-7670-2125-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-12000 Twin Mass Driver" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="294f-1245-67bf-ca9d">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">2+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">2</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">4</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F(N)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Crippling</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>2+/2/4 F(N) Crp</comment>
      <infoLinks>
        <infoLink name="Crippling" id="2bab-5251-3fc9-1c3d" hidden="false" type="rule" targetId="18ec-1b46-d0ed-e680"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-9000 Starboard" hidden="false" id="f8e3-76b9-67d2-5b69" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="32d3-a295-b3d8-205c-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="32d3-a295-b3d8-205c-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-9000 Mass Driver Turret, Starboard" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="a154-2e77-c724-f9a2">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">2+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">2</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S(R)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Fusillade (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>2+/2/1 F/S(R) Fus(2)</comment>
      <infoLinks>
        <infoLink name="Fusillade (X)" id="dc0d-f25c-aa34-4c39" hidden="false" targetId="657f-18a5-dde4-5342" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-9000 Port" hidden="false" id="1d73-9791-29be-5099" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f6d5-c6b6-b573-1030-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f6d5-c6b6-b573-1030-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-9000 Mass Driver Turret, Port" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="1d2d-e693-fe83-bf26">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">2+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">2</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S(R)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Fusillade (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>2+/2/1 F/S(L) Fus(2)</comment>
      <infoLinks>
        <infoLink name="Fusillade (X)" id="bc13-88b0-58f9-02cb" hidden="false" targetId="657f-18a5-dde4-5342" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-9000 Twin" hidden="false" id="1a71-4341-0eae-58e4" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="34e3-1a08-704e-a32d" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b98d-2c76-8a32-68ae" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-9000 Twin Mass Driver" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="d73e-ce44-b395-c945">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">3+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">2</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">2</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Fusillade (1), Re-Entry</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3+/2/2 F Fus(1) ReEnt</comment>
      <infoLinks>
        <infoLink name="Fusillade (X)" id="4423-da26-d1d9-4e37" hidden="false" targetId="657f-18a5-dde4-5342" type="rule"/>
        <infoLink name="Re-Entry" id="0619-1ffa-7786-432f" hidden="false" type="rule" targetId="9f1d-3ad9-31e0-99c5"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-9000-S Twin" hidden="false" id="59f1-1568-9398-e148" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="acba-84da-eef3-763d" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b51c-88cc-e559-f815" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-9000-S Twin Mass Driver" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="5b06-5c92-eacc-3813">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">3+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">2</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">2</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F(N)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3+/2/2 F(N)</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-6400s Dorsal" hidden="false" id="55c2-eea8-9203-9e7d" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f3f4-f110-bd63-1294-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f3f4-f110-bd63-1294-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-6400 Mass Driver Turrets, Dorsal Battery" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="549f-5bf9-481c-5992">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">3+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">8</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3+/8/1 F/S</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-6400s Ventral" hidden="false" id="77a7-e56a-304e-843a" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="60ae-06a1-0bde-221b-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="60ae-06a1-0bde-221b-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-6400 Mass Driver Turrets, Ventral Battery" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="b8f2-1af7-bc29-7222">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">3+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">8</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3+/8/1 F/S</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-6400s" hidden="false" id="5aa1-5470-249f-6389" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c023-8042-c2d9-4bf0-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c023-8042-c2d9-4bf0-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-6400 Mass Driver Turrets" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="8dd1-0ddc-8459-8af6">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">3+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">6</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Linked (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3+/6/1 F/S Lnk(1)</comment>
      <infoLinks>
        <infoLink name="Linked (X)" id="3d6a-0155-06c0-5eff" hidden="false" type="rule" targetId="08ea-9db1-110b-0150"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-6400s" hidden="false" id="21c5-55a6-d824-4587" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="17e7-532f-59d9-9a45-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="17e7-532f-59d9-9a45-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-6400 Mass Driver Turrets" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="c428-1828-1d96-b227">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">3+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Linked (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3+/4/1 F/S Lnk(1)</comment>
      <infoLinks>
        <infoLink name="Linked (X)" id="b06b-b834-df7e-c1d0" hidden="false" type="rule" targetId="08ea-9db1-110b-0150"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-6400s" hidden="false" id="cded-9dfb-e373-b902" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="581e-2687-05f3-c597-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="581e-2687-05f3-c597-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-6400 Mass Driver Turrets" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="a1ed-e8d8-4993-d161">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">3+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3+/4/1 F/S</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-6400" hidden="false" id="f60a-3a13-80f9-a2c8" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fd8d-da73-2ee7-9908-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fd8d-da73-2ee7-9908-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-6400 Mass Driver Turret" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="dfca-80e9-1fd9-e806">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">3+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Linked (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3+/4/1 F/S Lnk(1)</comment>
      <infoLinks>
        <infoLink name="Linked (X)" id="60cb-095a-bd6c-5fe4" hidden="false" type="rule" targetId="08ea-9db1-110b-0150"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-6400s" hidden="false" id="bf82-04d9-8a0e-7266" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="de89-322f-4fa3-5481-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="de89-322f-4fa3-5481-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-6400 Mass Driver Turrets" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="717d-9edb-eb1b-f8c6">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">3+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Squadron (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3+/4/1 F/S Sq(2)</comment>
      <infoLinks>
        <infoLink name="Squadron (X)" id="68ae-03bb-026b-a3ac" hidden="false" type="rule" targetId="27bd-1d4f-7ca7-8d43"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-6400" hidden="false" id="8a7b-a63f-6655-1e64" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9e15-5329-3284-6908-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9e15-5329-3284-6908-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-6400 Mass Driver Turret" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="0648-1bb0-2025-3424">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">3+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3+/4/1 F/S</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-4200s Core" hidden="false" id="4736-7555-be6b-231a" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="379f-a783-e258-0918-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="379f-a783-e258-0918-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-4200 Mass Driver Turrets, Core Battery" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="e8c9-004f-daec-9ff9">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">12</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/12/1 F/S</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-4200s Starboard" hidden="false" id="5b53-0462-196d-6991" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bde9-5ab8-54b3-1df8-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bde9-5ab8-54b3-1df8-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-4200 Mass Driver Turrets, Starboard Battery" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="c2de-4783-81f9-793d">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S(R)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/4/1 F/S(R)</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-4200s Starboard" hidden="false" id="eb81-0206-2ab7-9a5d" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="39f7-e06c-b7ae-14c2-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="39f7-e06c-b7ae-14c2-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-4200 Mass Driver Turrets, Starboard Battery" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="9bee-ddcd-c36b-b542">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S(R)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Linked (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/4/1 F/S(R) Lnk(1)</comment>
      <infoLinks>
        <infoLink name="Linked (X)" id="db9a-8528-6d9a-fb38" hidden="false" type="rule" targetId="08ea-9db1-110b-0150"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-4200s Starboard" hidden="false" id="da0c-62ea-e395-c09a" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e39b-5941-9f10-80ad-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e39b-5941-9f10-80ad-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-4200 Mass Driver Turrets, Starboard Battery" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="665b-309c-dee3-b630">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S(R)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Fusillade (2), Linked (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/4/1 F/S(R) Fus(2) Lnk(1)</comment>
      <infoLinks>
        <infoLink name="Fusillade (X)" id="12e2-9193-61ad-d1b6" hidden="false" type="rule" targetId="657f-18a5-dde4-5342"/>
        <infoLink name="Linked (X)" id="7628-21ec-7e64-559b" hidden="false" type="rule" targetId="08ea-9db1-110b-0150"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-4200 Starboard" hidden="false" id="c1a5-fe4d-f9e3-4437" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4430-425a-1862-3499-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4430-425a-1862-3499-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-4200 Mass Driver Turret, Starboard" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="56cb-2ef7-324f-3ae1">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">2</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S(R)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Linked (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/2/1 F/S(R) Lnk(1)</comment>
      <infoLinks>
        <infoLink name="Linked (X)" id="4009-732c-f8c1-a210" hidden="false" type="rule" targetId="08ea-9db1-110b-0150"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-4200s Port" hidden="false" id="04af-648f-cfe6-273a" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1aba-4522-8d42-297d-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1aba-4522-8d42-297d-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-4200 Mass Driver Turrets, Port Battery" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="bf76-e3ad-28c3-6fcd">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S(L)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/4/1 F/S(L)</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-4200s Port" hidden="false" id="42ba-2ec4-1f18-e8ce" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6d3b-b1cd-080d-d89b-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6d3b-b1cd-080d-d89b-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-4200 Mass Driver Turrets, Port Battery" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="4b3c-2292-1558-1c75">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S(L)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Linked (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/4/1 F/S(L) Lnk(1)</comment>
      <infoLinks>
        <infoLink name="Linked (X)" id="86b9-5e67-1dd7-e08c" hidden="false" type="rule" targetId="08ea-9db1-110b-0150"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-4200s Port" hidden="false" id="2007-860e-719c-09e4" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3c37-dfba-0d44-0b44-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3c37-dfba-0d44-0b44-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-4200 Mass Driver Turrets, Port Battery" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="e17e-c273-0189-6b7d">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">4</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S(L)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Fusillade (2), Linked (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/4/1 F/S(L) Fus(2) Lnk(1)</comment>
      <infoLinks>
        <infoLink name="Fusillade (X)" id="2fe2-6bdc-6c56-5633" hidden="false" type="rule" targetId="657f-18a5-dde4-5342"/>
        <infoLink name="Linked (X)" id="817a-6735-dd57-eb5e" hidden="false" type="rule" targetId="08ea-9db1-110b-0150"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-4200 Port" hidden="false" id="85ef-c4b5-9eb2-0077" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1827-8387-a950-4707-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1827-8387-a950-4707-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-4200 Mass Driver Turret, Port" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="1d0e-8117-536c-ed5c">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">2</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S(L)</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Linked (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/2/1 F/S(L) Lnk(1)</comment>
      <infoLinks>
        <infoLink name="Linked (X)" id="a1b9-25dd-5066-5f97" hidden="false" type="rule" targetId="08ea-9db1-110b-0150"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-2200 Triad" hidden="false" id="4f1c-0fc6-bc21-220d" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d340-f29c-ffbf-9116" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5a02-a1ef-88af-2320" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-2200 Mass Driver Triad" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="bb5a-b592-6eb5-1829">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">3</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Squadron (3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/3/1 F/S Sq(3)</comment>
      <infoLinks>
        <infoLink name="Squadron (X)" id="e12d-ab2c-eb95-ddf4" hidden="false" type="rule" targetId="27bd-1d4f-7ca7-8d43"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="UF-2200" hidden="false" id="9ff8-5511-d0d4-48c2" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e63b-59e0-417a-52cf" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cf8d-99d1-ff4c-0dbb" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-2200 Mass Driver Turret" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="ceed-6c22-16a2-ae3d">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">1</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/1/1 F/S</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="B-9000" hidden="false" id="1519-4036-572d-a581" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0472-0697-7b1c-48c9" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7292-0f7e-040b-52d8" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-B-9000 Mass Driver" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="0cea-f955-b49f-6c06">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">2+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">2</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">2</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Alt-1, Bombardment</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>2+/2/2 F Alt-1 Bmb</comment>
      <infoLinks>
        <infoLink name="Alt-X" id="57e6-9c5f-a91a-7559" hidden="false" type="rule" targetId="bfbc-e83a-c2b7-eb15"/>
        <infoLink name="Bombardment" id="934e-2b0d-3c45-56b4" hidden="false" type="rule" targetId="9e06-f148-f8a3-26fb"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="B-9000" hidden="false" id="8968-a328-f470-1bca" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3f63-bca2-6b74-bccc" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b0a6-3eee-5d39-e3ec" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-B-9000 Mass Driver" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="5d7f-669d-9829-59f4">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">3+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">3</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Alt-1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3+/3/1 F Alt-1</comment>
      <infoLinks>
        <infoLink name="Alt-X" id="cfc6-312f-25a1-3215" hidden="false" type="rule" targetId="bfbc-e83a-c2b7-eb15"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="B-8000" hidden="false" id="18da-f374-06df-9958" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="398a-2ebc-4cb0-85b2-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="398a-2ebc-4cb0-85b2-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-B-8000 Bombardment Turrets" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="64b5-27c4-7a78-5130">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">2+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">6</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S/R</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Bombardment</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>2+/6/1 F/S/R Bmb</comment>
      <infoLinks>
        <infoLink name="Bombardment" id="218c-977a-d52f-65ce" hidden="false" type="rule" targetId="9e06-f148-f8a3-26fb"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="B-8000" hidden="false" id="487a-b8ba-1320-a199" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="462d-2d48-bbfa-08b5-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="462d-2d48-bbfa-08b5-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="UF-B-8000 Bombardment Turrets" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="52ee-da95-3114-9ad6">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">2+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">5</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S/R</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Bombardment, Linked (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>2+/5/1 F/S/R Bmb Lnk(1)</comment>
      <infoLinks>
        <infoLink name="Bombardment" id="e13d-fca6-c6a5-4e55" hidden="false" type="rule" targetId="9e06-f148-f8a3-26fb"/>
        <infoLink name="Linked (X)" id="5c4b-7779-3eb1-69fe" hidden="false" type="rule" targetId="08ea-9db1-110b-0150"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Haywire Blaster" hidden="false" id="3e7d-5edb-70fc-0ded" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6cf7-d45c-be7b-1006" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ef0-7adb-aa8a-334a" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Haywire Blaster" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="d25f-34bb-a7c2-05d1">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">1</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">0</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Close Action (Beam), Haywire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/1/0 F CA(B) Haywire</comment>
      <infoLinks>
        <infoLink name="Close Action (Beam)" id="867d-d1a0-3db7-dac0" hidden="false" type="rule" targetId="b190-a6a9-c262-b6d0"/>
        <infoLink name="Haywire" id="e9d3-4af9-f6b3-414a" hidden="false" type="rule" targetId="5aa2-9fc6-3657-0b4c"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Lev Missiles" hidden="false" id="3ea8-1f3f-be42-86db" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cc8d-ad6b-3892-afe1-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cc8d-ad6b-3892-afe1-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Leviathan Missile Bays" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="144f-ee22-c0ed-6236">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">3+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">11</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S/R</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Close Action</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3+/11/1 F/S/R CA</comment>
      <infoLinks>
        <infoLink name="Close Action" id="1dae-36ce-d06c-e43f" hidden="false" type="rule" targetId="5816-87fd-bf61-2418"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="SwdFsh Missiles" hidden="false" id="a803-5d32-d6a9-ec67" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bb67-ba09-aced-9099-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bb67-ba09-aced-9099-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Swordfish Missile Bays" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="7355-181f-0fea-4589">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">3+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">8</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S/R</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Close Action</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3+/8/1 F/S/R CA</comment>
      <infoLinks>
        <infoLink name="Close Action" id="f558-a66b-8487-232d" hidden="false" type="rule" targetId="5816-87fd-bf61-2418"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Shark Missiles" hidden="false" id="45e9-c67c-7c06-c84c" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="50b1-f624-74c0-49f0-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="50b1-f624-74c0-49f0-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Shark Missile Bays" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="c96c-6dbf-fb63-3d4e">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">5</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S/R</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Close Action</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/5/1 F/S/R CA</comment>
      <infoLinks>
        <infoLink name="Close Action" id="275b-06ba-d53d-6ec0" hidden="false" type="rule" targetId="5816-87fd-bf61-2418"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Barracuda Missiles" hidden="false" id="3470-dc96-83a6-2aef" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a635-e7b5-ec1f-1fa3-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a635-e7b5-ec1f-1fa3-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Barracuda Missile Bays" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="7736-98a1-0ede-69c8">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">2</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S/R</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Close Action</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/2/1 F/S/R CA</comment>
      <infoLinks>
        <infoLink name="Close Action" id="2f3a-dc49-b31d-9c83" hidden="false" type="rule" targetId="5816-87fd-bf61-2418"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Barracuda-S Missiles" hidden="false" id="9dd6-5195-8597-d056" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d994-a175-5c1b-365f" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d7da-8ba0-13ff-0006" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Barracuda-S Missile Bays" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="d58a-32e9-bcfe-da62">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">3</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S/R</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Close Action</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/3/1 F/S/R CA</comment>
      <infoLinks>
        <infoLink name="Close Action" id="c2cf-e6bc-fbdc-219e" hidden="false" type="rule" targetId="5816-87fd-bf61-2418"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Stingray Missiles" hidden="false" id="a564-9ab5-cae0-712c" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5958-5ff4-ec44-42f9" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9a4d-aa57-5d10-4a2d" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Stingray Missile Bays" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="0d69-aa61-89ea-f67e">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">3</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S/R</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Air-to-Air, Close Action, Squadron (3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/3/1 F/S/R A2A CA Sq(3)</comment>
      <infoLinks>
        <infoLink name="Air-to-Air" id="6078-f3db-ee33-6be0" hidden="false" type="rule" targetId="c3e1-6bee-9e1e-8f27"/>
        <infoLink name="Close Action" id="7e96-dc00-cfb8-3076" hidden="false" type="rule" targetId="5816-87fd-bf61-2418"/>
        <infoLink name="Squadron (X)" id="b209-3d7b-d177-9c01" hidden="false" type="rule" targetId="27bd-1d4f-7ca7-8d43"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Piranha Missiles" hidden="false" id="8a02-152a-962d-d9d5" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1e2c-fb7f-0207-b63d" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f8a7-476b-b206-b248" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Piranha Missile Turrets" typeId="1ddb-c7dc-57a9-b97f" typeName="Weapon" hidden="false" id="eed7-b873-9f00-a824">
          <characteristics>
            <characteristic name="Lock" typeId="b264-7fc5-348d-06c0">4+</characteristic>
            <characteristic name="Attacks" typeId="00d0-7374-e403-ad78">7</characteristic>
            <characteristic name="Damage" typeId="ae4d-c88d-138f-1fcf">1</characteristic>
            <characteristic name="Arc" typeId="61a9-ead3-7b97-32ed">F/S</characteristic>
            <characteristic name="Special" typeId="008a-e561-1ceb-a0f1">Close Action</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4+/7/1 F/S</comment>
      <infoLinks>
        <infoLink name="Close Action" id="d3c3-62d1-b3e9-5abd" hidden="false" type="rule" targetId="5816-87fd-bf61-2418"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Torpedo" hidden="false" id="8daa-d170-e81a-ef8b" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="827c-5c50-4cfb-bc35-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="827c-5c50-4cfb-bc35-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Torpedo" typeId="f174-1347-6969-af9b" typeName="Load" hidden="false" id="fe82-f4c8-c52a-2618">
          <characteristics>
            <characteristic name="Launch" typeId="604b-2e24-d426-bf71">1</characteristic>
            <characteristic name="Special" typeId="0574-9897-4dc9-48e8">L (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>1 L(2)</comment>
      <infoLinks>
        <infoLink name="Launch" id="5dd8-c100-24da-93cc" hidden="false" type="rule" targetId="6af7-681c-b2c8-5acc"/>
        <infoLink name="L (X)" id="f6f7-d00e-98b7-3987" hidden="false" type="rule" targetId="6920-7d49-9ec8-1e76"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Heavy Torpedo" hidden="false" id="7ee2-ff87-ef1c-d493" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f2fe-7521-8c03-5287-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f2fe-7521-8c03-5287-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Heavy Torpedo" typeId="f174-1347-6969-af9b" typeName="Load" hidden="false" id="4026-ccca-0141-5a48">
          <characteristics>
            <characteristic name="Launch" typeId="604b-2e24-d426-bf71">1</characteristic>
            <characteristic name="Special" typeId="0574-9897-4dc9-48e8">L (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>1 L(1)</comment>
      <infoLinks>
        <infoLink name="Launch" id="6c43-693b-d1e3-244d" hidden="false" type="rule" targetId="6af7-681c-b2c8-5acc"/>
        <infoLink name="L (X)" id="88ab-aeb6-4d8f-a6cf" hidden="false" type="rule" targetId="6920-7d49-9ec8-1e76"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Light Torpedoes" hidden="false" id="548f-e23a-160e-952f" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="64d3-76e1-a2f5-e4ba" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c027-20f0-9fb2-a23f" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Light Torpedoes" typeId="f174-1347-6969-af9b" typeName="Load" hidden="false" id="ec1f-8211-e38c-d966">
          <characteristics>
            <characteristic name="Launch" typeId="604b-2e24-d426-bf71">1</characteristic>
            <characteristic name="Special" typeId="0574-9897-4dc9-48e8">L (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>1 L(2)</comment>
      <infoLinks>
        <infoLink name="Launch" id="162c-b6b6-92ce-ecaa" hidden="false" type="rule" targetId="6af7-681c-b2c8-5acc"/>
        <infoLink name="L (X)" id="e0eb-0607-e3d4-b25b" hidden="false" type="rule" targetId="6920-7d49-9ec8-1e76"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Fighters &amp; Bombers" hidden="false" id="c007-7e83-1041-f7fb" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0f8f-1c26-ce3e-55e9" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0ba6-4782-d4ed-6719" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Fighters &amp; Bombers" typeId="f174-1347-6969-af9b" typeName="Load" hidden="false" id="d825-0809-7e7a-7737">
          <characteristics>
            <characteristic name="Launch" typeId="604b-2e24-d426-bf71">2</characteristic>
            <characteristic name="Special" typeId="0574-9897-4dc9-48e8"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>2</comment>
      <infoLinks>
        <infoLink name="Launch" id="fe7a-7f81-ce45-6496" hidden="false" type="rule" targetId="6af7-681c-b2c8-5acc"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Fighters &amp; Bombers" hidden="false" id="45c2-3645-b3bd-2648" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="af78-5b7b-cc4c-6272-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="af78-5b7b-cc4c-6272-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Fighters &amp; Bombers" typeId="f174-1347-6969-af9b" typeName="Load" hidden="false" id="19e5-89a7-91d4-1a23">
          <characteristics>
            <characteristic name="Launch" typeId="604b-2e24-d426-bf71">3</characteristic>
            <characteristic name="Special" typeId="0574-9897-4dc9-48e8"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>3</comment>
      <infoLinks>
        <infoLink name="Launch" id="c9a9-b1b2-5fcb-5fb1" hidden="false" type="rule" targetId="6af7-681c-b2c8-5acc"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Fighters &amp; Bombers" hidden="false" id="db90-b0d9-b641-a876" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cd27-0e09-4489-e455-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cd27-0e09-4489-e455-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Fighters &amp; Bombers" typeId="f174-1347-6969-af9b" typeName="Load" hidden="false" id="e781-e11b-46b6-408d">
          <characteristics>
            <characteristic name="Launch" typeId="604b-2e24-d426-bf71">7</characteristic>
            <characteristic name="Special" typeId="0574-9897-4dc9-48e8"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>7</comment>
      <infoLinks>
        <infoLink name="Launch" id="84c6-c921-6ad5-5ee7" hidden="false" type="rule" targetId="6af7-681c-b2c8-5acc"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Fighters &amp; Bombers" hidden="false" id="128a-7ca7-f016-c265" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b426-e9d4-abc7-9bee-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b426-e9d4-abc7-9bee-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Fighters &amp; Bombers" typeId="f174-1347-6969-af9b" typeName="Load" hidden="false" id="24d1-8da2-96f9-35cd">
          <characteristics>
            <characteristic name="Launch" typeId="604b-2e24-d426-bf71">15</characteristic>
            <characteristic name="Special" typeId="0574-9897-4dc9-48e8"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>15</comment>
      <infoLinks>
        <infoLink name="Launch" id="c254-7bc0-16d3-d1c1" hidden="false" type="rule" targetId="6af7-681c-b2c8-5acc"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Bulk Landers" hidden="false" id="cceb-c35d-2166-c441" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a9ec-b564-bcf3-f350-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a9ec-b564-bcf3-f350-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Bulk Landers" typeId="f174-1347-6969-af9b" typeName="Load" hidden="false" id="28ea-e6de-a835-c066">
          <characteristics>
            <characteristic name="Launch" typeId="604b-2e24-d426-bf71">4</characteristic>
            <characteristic name="Special" typeId="0574-9897-4dc9-48e8"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>4</comment>
      <infoLinks>
        <infoLink name="Launch" id="fc03-3701-6b73-9b7c" hidden="false" type="rule" targetId="6af7-681c-b2c8-5acc"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Bulk Landers" hidden="false" id="659a-d36a-45d6-795f" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d5e2-ddb0-61ab-5e3c-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d5e2-ddb0-61ab-5e3c-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Bulk Landers" typeId="f174-1347-6969-af9b" typeName="Load" hidden="false" id="f20b-096b-2f71-3911">
          <characteristics>
            <characteristic name="Launch" typeId="604b-2e24-d426-bf71">2</characteristic>
            <characteristic name="Special" typeId="0574-9897-4dc9-48e8"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>2</comment>
      <infoLinks>
        <infoLink name="Launch" id="20ab-47df-b86b-80ce" hidden="false" type="rule" targetId="6af7-681c-b2c8-5acc"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Dropships" hidden="false" id="931a-93fc-a36f-1955" defaultAmount="1" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e654-d82a-6bfe-f789" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4a5e-005a-2e4a-22dc" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Dropships" typeId="f174-1347-6969-af9b" typeName="Load" hidden="false" id="84be-0cab-b4c0-ce82">
          <characteristics>
            <characteristic name="Launch" typeId="604b-2e24-d426-bf71">1</characteristic>
            <characteristic name="Special" typeId="0574-9897-4dc9-48e8"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="e888-2584-886f-7f2c" value="0"/>
        <cost name="Launch" typeId="ac2f-9b71-e1c5-783a" value="0"/>
        <cost name="SR" typeId="c0c3-cb79-19ac-1dbc" value="0"/>
      </costs>
      <comment>1</comment>
      <infoLinks>
        <infoLink name="Launch" id="560f-ad4f-7a05-8482" hidden="false" type="rule" targetId="6af7-681c-b2c8-5acc"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
